body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.App {
  width: 100%;
  max-width: 1300px; /* 가로 사이즈를 조정할 수 있는 값으로 변경해보세요 */
  margin: 0 auto;
  padding: 20px;
}


/*카드배열*/
.card-row {
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-column {
  flex-basis: calc(25% - 10px); /* 카드 컬럼의 너비를 조정 */
  padding: 15px;
}



/*상세페이지*/
/* .detail-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.image-container {
  width: 200%;
  height: 0;
  padding-bottom: 66.67%;
  position: relative;
  overflow: hidden;
  border: 1px solid #000;
}


.info-container {
  width: 100%;
  height: calc(50% - 20px);
  position: relative;
  border: 1px solid #000;
}


.price-container {
  float: right;
  margin-top: 20px;
  border: 1px solid #000;
}

.payment-container {
  text-align: center;
  margin-top: 20px;
}


.payment-button {
  background-color: #b2dfdb;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.payment-button:hover {
  background-color: #795548;
} */



/*상세페이지 image 슬라이드*/

/* .sliding-image {
  transition: transform 0.5s ease;
}

.image-container {
  overflow: hidden;
}

.image-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  overflow: hidden;
}

.image-container .sliding-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
} */


