<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/previous_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여기엔 요일이랑 시간 넣을거야"
            android:textSize="20sp"
            android:maxLength="12" />

        <EditText
            android:id="@+id/reschedule_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="일정의 이름"
            android:maxLength="15" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reschedule_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_blue"
                android:text="일정 수정" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_red"
                android:text="일정 삭제" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_reschedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_blue"
                android:text="취소" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>